<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/learning_view"
    tools:context=".LearningPartActivity">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="75dp"
                        android:layout_height="75dp" app:srcCompat="@drawable/dino_avatar1"
                        android:id="@+id/imageView3"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/learning_time_rex"
                        android:fontFamily="@font/joystix"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/days_button"
                        android:onClick="LearnDays"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/daysoftheweek"
                        android:fontFamily="@font/joystix"
                        android:text="@string/days_button"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:paddingTop="0dp"
                        android:paddingBottom="25dp"
                        android:layout_marginTop="25dp" android:layout_marginStart="25dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/days_description"
                        android:fontFamily="@font/joystix"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/months_button"
                        android:onClick="LearnMonths"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/months"
                        android:fontFamily="@font/joystix"
                        android:text="@string/months_button"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:paddingTop="0dp"
                        android:paddingBottom="25dp"
                        android:layout_marginTop="25dp" android:layout_marginStart="25dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/months_description"
                        android:fontFamily="@font/joystix"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/seasons_button"
                        android:onClick="LearnSeasons"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/seasonslogog"
                        android:fontFamily="@font/joystix"
                        android:text="@string/season_button"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:paddingTop="0dp"
                        android:paddingBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="25dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seasons_description"
                        android:fontFamily="@font/joystix"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/direction_button"
                        android:onClick="LearnDirections"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/directions_learn"
                        android:fontFamily="@font/joystix"
                        android:text="@string/directions_Button"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:paddingTop="0dp"
                        android:paddingBottom="25dp"
                        android:layout_marginTop="25dp" android:layout_marginStart="25dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/directions_description"
                        android:fontFamily="@font/joystix"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/digit_forward_button"
                        android:onClick="LearnDigitForward"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/brainlogoforward"
                        android:fontFamily="@font/joystix"
                        android:text="@string/memorise_digits"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:paddingTop="0dp"
                        android:paddingBottom="25dp"
                        android:layout_marginTop="25dp" android:layout_marginStart="25dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/digits_description"
                        android:fontFamily="@font/joystix"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/digit_backward_button"
                        android:onClick="LearnDigitBackward"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/brainlogobackward"
                        android:fontFamily="@font/joystix"
                        android:text="@string/memorise_digits_backward"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:paddingTop="0dp"
                        android:paddingBottom="25dp"
                        android:layout_marginTop="25dp" android:layout_marginStart="25dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backward_digits_description"
                        android:fontFamily="@font/joystix"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>