<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DigitForwardActivity">
    <ImageButton
            android:onClick="question_mark"
            android:background="@drawable/questionmarkbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/question_mark_button"
            android:layout_gravity="end"/>
    <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/joystix"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

    <EditText
            android:id="@+id/userInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/joystix"
            android:textColor="@color/white"
            android:hint="@string/digit_forward_prompt"
            android:textSize="12sp"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bone_button_states"
            android:fontFamily="@font/joystix"
            android:text="@string/start"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bone_button_states"
            android:fontFamily="@font/joystix"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bone_button_states"
            android:fontFamily="@font/joystix"
            android:text="@string/restart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:id="@+id/correctnessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/joystix"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>
