<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/learning_view"
    tools:context=".LearningPartActivity">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/seasons_button"
                    android:onClick="LearnSeasons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seasons"
                    android:fontFamily="@font/joystix"
                    android:text="@string/season_button"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:paddingTop="0dp"
                    android:paddingBottom="25dp"
                    android:layout_marginTop="16dp" android:layout_marginStart="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/seasons_button3"
                    android:onClick="LearnSeasons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seasons"
                    android:fontFamily="@font/joystix"
                    android:text="Learn"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:paddingTop="0dp"
                    android:paddingBottom="25dp"
                    android:layout_marginTop="16dp" android:layout_marginStart="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/seasons_button4"
                    android:onClick="LearnSeasons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seasons"
                    android:fontFamily="@font/joystix"
                    android:text="Learn"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:paddingTop="0dp"
                    android:paddingBottom="25dp"
                    android:layout_marginTop="16dp" android:layout_marginStart="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/seasons_button5"
                    android:onClick="LearnSeasons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seasons"
                    android:fontFamily="@font/joystix"
                    android:text="Learn"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:paddingTop="0dp"
                    android:paddingBottom="25dp"
                    android:layout_marginTop="16dp" android:layout_marginStart="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/seasons_button6"
                    android:onClick="LearnSeasons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seasons"
                    android:fontFamily="@font/joystix"
                    android:text="Learn"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:paddingTop="0dp"
                    android:paddingBottom="25dp"
                    android:layout_marginTop="16dp" android:layout_marginStart="16dp"/>

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/digit_forward_button"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:onClick="LearnDigitForward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/clock_button"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:onClick="LearnClock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/spell_button"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:onClick="LearnSpell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/months_button"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:onClick="LearnMonths"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/days_button"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:onClick="LearnDays"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/digit_backward_button"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:onClick="LearnDigitBackward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/direction_button"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:onClick="LearnDirections"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/multiplication_button"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:onClick="LearnMultiplication"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@android:drawable/checkbox_off_background" />

</androidx.constraintlayout.widget.ConstraintLayout>