<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/dialog_layout">

    <ImageView
            android:id="@+id/characterImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dino_avatar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/speechBubbleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/joystix"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/characterImageView" android:layout_marginBottom="20dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
